# Java_Project

./: pom.xml
CsvExcelWriterWithSendAttachmentMail/: pom.xml
CsvExcelWriterWithSendAttachmentMail/src/main/java/com/santosh/: Demo.java
CsvExcelWriterWithSendAttachmentMail/src/main/java/com/santosh/helper/: EmailHelper.java  EmailSendHelper.java
CsvExcelWriterWithSendAttachmentMail/src/main/java/com/santosh/mail/: Mail.java
CsvExcelWriterWithSendAttachmentMail/src/main/java/com/santosh/utility/: CsvWritter.java  ExcelWriter.java
CsvExcelWriterWithSendAttachmentMail/src/main/resources/: application.properties
CsvParcerWithSendMailInSpringBoot/: pom.xml
CsvParcerWithSendMailInSpringBoot/src/main/java/com/santosh/demo/: DemoApplication.java
CsvParcerWithSendMailInSpringBoot/src/main/resources/: application.properties
SimpleShoppingStore-master/: .classpath  .project  README.md
SimpleShoppingStore-master/WebContent/: cartStore.jsp  checkout.jsp  couriersList.jsp  header.jsp  herosList.jsp  home.jsp  index.jsp  showcart.jsp  store.jsp  userLogin.jsp  userRegister.jsp
SimpleShoppingStore-master/WebContent/Database/: bk.sql
SimpleShoppingStore-master/WebContent/WEB-INF/lib/: bk.sql
SimpleShoppingStore-master/src/com/dota2/store/beans/: Hero.java  Items.java  SetDetails.java
SimpleShoppingStore-master/src/com/dota2/store/cart/: ShoppingCart.java  ShoppingCartItem.java
SimpleShoppingStore-master/src/com/dota2/store/controller/: DisplayItemsServlet.java  ItemCatalogServlet.java  ItemDetailsServlet.java  LoginServlet.java  MailActivationServlet.java  RegisterServlet.java
SimpleShoppingStore-master/src/com/dota2/store/mails/: MailAuthenticator.java  Mailer.java
SimpleShoppingStore-master/src/com/dota2/store/model/: DBConnection.java  StoreController.java
SimpleShoppingStore-master/src/com/dota2/store/test/: ShoppingCartTest.java
csv_transformation/: pom.xml
csv_transformation/src/main/java/com/santosh/: Demo.java
csv_transformation/src/main/java/com/santosh/mail/: Mail.java
src/main/java/: H.java
src/main/java/com/santosh/: Demo.java
src/main/java/com/santosh/mail/: Mail.java
(+14 files in other folders)
